{
  "name": "echodeed-temp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm install --omit=dev",
    "start": "NODE_ENV=production node server-wrapper.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "*",
    "vite": "*",
    "@vitejs/plugin-react": "*",
    "@replit/vite-plugin-runtime-error-modal": "*",
    "drizzle-orm": "*",
    "drizzle-kit": "*",
    "@neondatabase/serverless": "*",
    "nanoid": "*",
    "zod": "*",
    "drizzle-zod": "*",
    "ws": "*",
    "nodemailer": "*",
    "passport": "*",
    "passport-local": "*",
    "openid-client": "*",
    "express-session": "*",
    "connect-pg-simple": "*",
    "memoizee": "*",
    "@slack/web-api": "*",
    "openai": "*",
    "stripe": "*",
    "@google-cloud/storage": "*"
  }
}
