{
  "name": "EchoDeed™ - Character Education, Reimagined",
  "short_name": "EchoDeed",
  "description": "Innovative character education platform that transforms how students learn empathy and social responsibility through evidence-based kindness activities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "social", "business", "health"],
  "screenshots": [
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "EchoDeed Corporate Dashboard"
    },
    {
      "src": "/icons/screenshot-narrow.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "EchoDeed Mobile Feed"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Share Kindness",
      "short_name": "Share", 
      "description": "Share an act of kindness",
      "url": "/?action=share",
      "icons": [{"src": "/icons/shortcut-share.png", "sizes": "96x96"}]
    },
    {
      "name": "Corporate Dashboard",
      "short_name": "Corporate",
      "description": "View corporate wellness dashboard", 
      "url": "/?tab=corporate",
      "icons": [{"src": "/icons/shortcut-corporate.png", "sizes": "96x96"}]
    },
    {
      "name": "View Badges",
      "short_name": "Badges",
      "description": "Check achievement progress",
      "url": "/?tab=badges", 
      "icons": [{"src": "/icons/shortcut-badges.png", "sizes": "96x96"}]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "dir": "ltr",
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "imports"
  }
}